# springboot-camel-demo

./: ReadMe.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/khtm/test/camel/bookservice/: Book.java  BookRepository.java  BookServiceApi.java  BookServiceApiImpl.java  BookServiceApplication.java
book-service/src/main/resources/: application.properties  data.sql  schema.sql
book-service/src/test/java/com/khtm/test/camel/bookservice/: BookServiceApplicationTests.java
camel-database/: pom.xml
camel-database/src/main/java/com/khtm/test/camel/cameldatabase/: ApplicationConfiguration.java  CamelDatabaseApplication.java  DatabaseCamelRoute.java  DbRecordProcessor.java  OrderItemMessageTranslator.java  OrderStatus.java  User.java
camel-database/src/main/resources/: application.properties  schema.sql
camel-database/src/test/java/com/khtm/test/camel/cameldatabase/: CamelDatabaseApplicationTests.java
camel-service/: pom.xml
camel-service/src/main/java/com/khtm/test/camel/camelservice/: CamelServiceApplication.java  MyRoute.java
camel-service/src/main/resources/: application.properties
camel-service/src/test/java/com/khtm/test/camel/camelservice/: CamelServiceApplicationTests.java
first-example/: pom.xml
first-example/src/main/java/com/khtm/test/camel/firstexample/: FirstExampleApplication.java
first-example/src/main/java/com/khtm/test/camel/firstexample/components/: CamelRoute.java
first-example/src/main/resources/: application.properties
first-example/src/test/java/com/khtm/test/camel/firstexample/: FirstExampleApplicationTests.java
