spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
camel.springboot.main-run-controller=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8585
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

spring.activemq.broker-url=tcp://10.12.47.125:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10